DATABASE_URL= #POSTGRES DATABASE URL
WEBHOOK_BASE_URL=https://webhook.notifine.com
GITLAB_TELOXIDE_TOKEN=
GITHUB_TELOXIDE_TOKEN=
BEEP_TELOXIDE_TOKEN=
TRELLO_TELOXIDE_TOKEN=
UPTIME_TELOXIDE_TOKEN=
TESLA_TELOXIDE_TOKEN=
TESLA_ENCRYPTION_KEY= # 64 hex characters (32 bytes) for AES-256 encryption
#ADMIN_LOGS ACTIVE or NOT_ACTIVE
ADMIN_LOGS=NOT_ACTIVE
ADMIN_LOG_LEVEL=0
TELEGRAM_ADMIN_CHAT_ID=
